/* 通用CSS初始化 */

/* 重置 margin 和 padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

#app {
  width: 100%;
  height: 100%;
}
/* 设置统一的字体 */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
}

/* 设置响应式布局 */
@media (max-width: 768px) {
  /* 在小屏幕上调整样式 */
}
